{
  "expo": {
    "name": "Dominicana",
    "slug": "dominicana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dominicana_logo-white-med.png",
    "scheme": "dominicana",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/dominicana_logo-icon-red.png",
      "resizeMode": "contain",
      "backgroundColor": "#6b1b2b",
      "dark": {
        "image": "./assets/images/dominicana_logo-icon-black.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*",
      "assets/bibles/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby Dominican provinces and communities.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIDesignRequiresCompatibility": true,
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.dominicana.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dominicana_logo-white.png",
        "backgroundColor": "#8B0000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD7IgMJPbxOyNigm9U8dj5_6wozeQN3Jpo"
        }
      },
      "package": "com.dominicana.dev"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dominicana_logo-white.png"
    },
    "plugins": [
      "expo-router",
      "expo-file-system",
      "expo-document-picker",
      "expo-calendar",
      "expo-location",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Neuton",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Neuton/Neuton-Regular.ttf",
                    "weight": 400,
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/Neuton/Neuton-Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/Neuton/Neuton-Italic.ttf",
                    "weight": 400,
                    "style": "italic"
                  },
                  {
                    "path": "./assets/fonts/Neuton/Neuton-Light.ttf",
                    "weight": 300,
                    "style": "normal"
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-pod-pinner",
        {
          "targetName": "Dominicana",
          "specs": [
            {
              "GCDWebServer": ":podspec => 'https://raw.githubusercontent.com/readium/GCDWebServer/3.7.5/GCDWebServer.podspec', :modular_headers => true"
            },
            {
              "ReadiumAdapterGCDWebServer": ":podspec => 'https://raw.githubusercontent.com/readium/swift-toolkit/2.6.0/Support/CocoaPods/ReadiumAdapterGCDWebServer.podspec', :modular_headers => true"
            },
            {
              "R2Navigator": ":podspec => 'https://raw.githubusercontent.com/readium/swift-toolkit/2.6.0/Support/CocoaPods/ReadiumNavigator.podspec'"
            },
            {
              "R2Shared": ":podspec => 'https://raw.githubusercontent.com/readium/swift-toolkit/2.6.0/Support/CocoaPods/ReadiumShared.podspec'"
            },
            {
              "R2Streamer": ":podspec => 'https://raw.githubusercontent.com/readium/swift-toolkit/2.6.0/Support/CocoaPods/ReadiumStreamer.podspec'"
            },
            {
              "ReadiumInternal": ":podspec => 'https://raw.githubusercontent.com/readium/swift-toolkit/2.6.0/Support/CocoaPods/ReadiumInternal.podspec'"
            },
            {
              "Minizip": ":modular_headers => true"
            }
          ]
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2b1f4ad-ab34-459e-b8ed-36e7201450dd"
      }
    },
    "owner": "pswagerty"
  }
}
